DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_incit
DB_PASSWORD=123123
DB_PORT=5432
JWT_SECRET=incit_jwt_key
EMAIL_USER="josprb@gmail.com"
EMAIL_PASS="huhv lsla ulqq eeih"
FRONTEND_URL=http://localhost:3000